.cards {
	padding: 15px 0;
	margin: auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.cards2 {
	padding: 15px 0;
	margin: auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 45%;
}

.card-element {
	width: 30%;
	background-size: cover;
	background-position: center;
	height: 280px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 24px;
	font-weight: bold;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 5px;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-element2 {
	width: 100%;
	background-size: cover;
	background-position: center;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 24px;
	font-weight: bold;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 5px;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.carousel-item{
		height: 800px;
	}

.divider-line{
	border-bottom: 4px solid white;
	width: 65%;
}

.formm{
	display: flex;
	flex-wrap: wrap;
}

.marketing .col-lg-4 {
	margin-bottom: 1.5rem;
	text-align: center;
}

.row {
	padding: 30px 0;
}

.tesst{
	width: 45%;
	padding: 15px 0;
	margin: auto;
}